{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "projectdb",
            "database": "projectdb",
            "username": "root",
            "password": "NiksSQL@5353",
            "connectionTimeout": 120
        }
    ]
}